GPS纬度,GPS经度,谷歌地图纬度,谷歌地图经度,百度纬度,百度经度,地址,邮编,关键词
0,0,0,0,0,0,-,-,刘建良
0,0,0,0,0,0,-,-,高要市南岸国旺通信店
0,0,0,0,0,0,-,-,高要区南岸中天电讯行
23.059931485,112.4584864794,23.057345114,112.4637650667,23.063421,112.470259,广东省肇庆市端州区星荷路三区,-,端州区零七通讯器材店
0,0,0,0,0,0,-,-,端州区大唐通讯器材商行
0,0,0,0,0,0,-,-,端州区联达通讯器材店
0,0,0,0,0,0,-,-,广州卡门实业有限公司
0,0,0,0,0,0,-,-,广州市百步贸易有限公司
23.1187201279,113.2805742463,23.1160510389,113.2859118422,23.122383,113.292341,广东省广州市越秀区大沙头三马路32号,-,广州市佑源商贸有限公司
23.2296275709,113.8595712547,23.2268522229,113.864554799,23.233085,113.870995,广东省广州市增城市S256,-,广州市汇丽电子科技有限公司
0,0,0,0,0,0,-,-,广东骏和通信设备连锁销售有限公司、广东骏和通信设备连锁销售有限公司易发营业部、深圳市乐蜂电子有限公司
0,0,0,0,0,0,-,-,广东骏和通信设备连锁销售有限公司、广东骏和通信设备连锁销售有限公司大西营业厅、深圳市乐蜂电子有限公司
0,0,0,0,0,0,-,-,广州市零壹通信科技有限公司
23.1243168716,113.2818246928,23.1216529148,113.2871622887,23.127983,113.293588,广东省广州市越秀区东华东路380号,-,广州市越秀区镁盈电器商行
0,0,0,0,0,0,-,-,广州市番禺区市桥桥江通讯器材商店
0,0,0,0,0,0,-,-,广州市越秀区富润电器商行
0,0,0,0,0,0,-,-,广州市越秀区华煌电器商行、吴泽强
23.1108424171,113.2452817239,23.1081583271,113.2506032266,23.114253,113.257083,广东省广州市荔湾区新基路25号,-,广州市荔湾区恩源通讯器材商店
0,0,0,0,0,0,-,-,广州市越秀区盈铎电器商行
0,0,0,0,0,0,-,-,广州市越秀区新起点通讯器材商行
0,0,0,0,0,0,-,-,广州市越秀区佳桦电器商行
23.1329106659,113.2459276992,23.1302419748,113.2512492019,23.136331,113.25772,广东省广州市越秀区司马路18号-1,-,广州市越秀区荣呈通讯器材商行
23.1108424171,113.2452817239,23.1081583271,113.2506032266,23.114253,113.257083,广东省广州市荔湾区新基路25号,-,广州市荔湾区玲志通讯器材商店
23.1108424171,113.2452817239,23.1081583271,113.2506032266,23.114253,113.257083,广东省广州市荔湾区新基路25号,-,广州市荔湾区宏宇通讯器材商行
0,0,0,0,0,0,-,-,广州市优劳贸易有限公司
23.1318525908,113.2391626922,23.1291838997,113.2444895593,23.135099,113.250992,广东省广州市荔湾区荔湾路86号之二,-,广州溪特贸易有限公司
0,0,0,0,0,0,-,-,深圳市益网赢华科技有限公司、江苏苏宁易购电子商务有限公司、广东苏宁云商销售有限公司
0,0,0,0,0,0,-,-,广州市鼎润贸易有限责任公司
23.1263862957,113.3889543045,23.1238900711,113.3944742907,23.130223,113.400895,广东省广州市天河区中山大道中38号,-,广州艾中电子科技有限公司
0,0,0,0,0,0,-,-,茂名市臻善电子商务有限公司
0,0,0,0,0,0,-,-,广州新机汇通讯科技有限公司
0,0,0,0,0,0,-,-,汕头市新湖雅阁有限公司
24.680868925,113.5946412175,24.6778028898,113.5998178809,24.683718,113.606329,广东省韶关市曲江区中华二路248号,-,韶关市曲江区华鑫购机中心
0,0,0,0,0,0,-,-,韶关市曲江区捷讯数码店
0,0,0,0,0,0,-,-,浈江区金快信发展商行、韶关市快通通讯有限公司
0,0,0,0,0,0,-,-,武江区鸿思电讯店
0,0,0,0,0,0,-,-,浈江区智勇金禾百货商店、广州市丽家日用品有限公司
0,0,0,0,0,0,-,-,中国移动通信集团广东有限公司仁化分公司、中国移动通信集团广东有限公司
0,0,0,0,0,0,-,-,仁化县四海通手机店
0,0,0,0,0,0,-,-,仁化县时代数码店、仁化县新新电讯销售维修店
0,0,0,0,0,0,-,-,仁化县华信通讯店
0,0,0,0,0,0,-,-,中国移动通信集团广东有限公司仁化分公司、中国移动通信集团广东有限公司、浈江区鑫兴盛数码店
0,0,0,0,0,0,-,-,仁化县丰发手机旗舰店
0,0,0,0,0,0,-,-,四海通讯店
24.6823665417,113.6002745441,24.6793007525,113.6054565719,24.685215,113.611959,广东省韶关市曲江区中华二路1,-,中国邮政集团公司韶关市曲江区分公司、浈江区鑫兴盛数码店
0,0,0,0,0,0,-,-,武江区鑫金兴盛数码店、浈江区鑫兴盛数码店
23.1993118036,113.3572474371,23.196807022,113.3627298724,23.202741,113.369282,广东省广州市天河区,-,广州创星信息科技有限公司、万东辉
0,0,0,0,0,0,-,-,浈江区万昕手机配件经营部
0,0,0,0,0,0,-,-,武江区淘宝电讯店、深韶电讯店
0,0,0,0,0,0,-,-,东莞市莞城安玲通讯产品经营部
23.0051244653,113.6582169315,23.002275436,113.6633238575,23.008369,113.6698,广东省东莞市东莞市新兴路105号,-,东莞市道滘新百味书店
0,0,0,0,0,0,-,-,东莞市莞城原点通讯器材店、深圳市龙奇通达电子科技有限公司
0,0,0,0,0,0,-,-,东莞市中都通讯有限公司、东莞市莞城中都通讯器材经营部
27.7076121865,109.1751132878,27.7043731934,109.1797159586,27.71059,109.18614,贵州省铜仁市碧江区S305(百花路),-,天都电信店
24.6813809249,113.5969462175,24.6783148897,113.6021228809,24.68423,113.608634,广东省韶关市曲江区中华二路149号,-,曲江区达讯通讯店、曲江区马坝镇飞龙电讯
0,0,0,0,0,0,-,-,韶关市曲江区智鑫粤北通讯店
0,0,0,0,0,0,-,-,兴盛电讯
0,0,0,0,0,0,-,-,武江区万坤数码店
24.6918263214,113.6166203681,24.6887705257,113.6217970316,24.695014,113.628238,广东省韶关市曲江区韶钢路,-,韶关市曲江区源啸电讯二店
0,0,0,0,0,0,-,-,韶关市曲江区悦讯经营部一店
0,0,0,0,0,0,-,-,曲江区易彤通讯手机店
0,0,0,0,0,0,-,-,浈江区迪尔特手机数码配件批发城
0,0,0,0,0,0,-,-,仁化县恒波手机店
0,0,0,0,0,0,-,-,韶关市恒丰佳艺电器有限公司
22.9380227519,113.6613397989,22.9351475453,113.6664413604,22.941244,113.672953,广东省东莞市东莞市兴隆路19号,-,东莞市莞城创宇手机配件商行
22.9380227519,113.6613397989,22.9351475453,113.6664413604,22.941244,113.672953,广东省东莞市东莞市兴隆路19号,-,东莞市莞城创宇手机配件商行
22.9380227519,113.6613397989,22.9351475453,113.6664413604,22.941244,113.672953,广东省东莞市东莞市兴隆路19号,-,东莞市莞城创宇手机配件商行
22.9336179984,113.8880566574,22.9306884488,113.8929597355,22.936932,113.89943,广东省东莞市东莞市,-,东莞市松山湖卜卜饰品店
22.9336179984,113.8880566574,22.9306884488,113.8929597355,22.936932,113.89943,广东省东莞市东莞市,-,东莞市松山湖卜卜饰品店
0,0,0,0,0,0,-,-,东莞市南城辉越电脑经营部
0,0,0,0,0,0,-,-,东莞市南城辉越电脑经营部
0,0,0,0,0,0,-,-,新兴县邻居超级商场有限公司
0,0,0,0,0,0,-,-,新兴县新城镇炬旺手机店
0,0,0,0,0,0,-,-,新兴县新城镇飞越金鹏电讯商行
0,0,0,0,0,0,-,-,新兴县新城镇明达中域电讯商行
0,0,0,0,0,0,-,-,新兴县新城镇鸿博通信设备商行
22.6997175631,112.2280054294,22.6968818255,112.2331606351,22.702791,112.239693,广东省云浮市新兴县环城东路67号,-,新兴县邻居超级商场有限公司、新兴县邻居超级商场有限公司时代分公司、新兴县车岗镇好邻居三部儿童服饰专柜
0,0,0,0,0,0,-,-,罗定市汝通通信器材店
22.7728227927,111.5847317412,22.7698156009,111.5897260144,22.77613,111.596145,广东省云浮市罗定市X488(工业三路),-,罗定市哒哒通信器材经营店、罗定市通域通讯器材经营部
0,0,0,0,0,0,-,-,罗定市旺兴通讯器材店
22.7697378346,111.5722928414,22.7667452618,111.5773032078,22.772821,111.583765,广东省云浮市罗定市龙园路63号,-,罗定市全球通讯有限公司
0,0,0,0,0,0,-,-,罗定市易兴通信器材店
22.7327982039,111.5949958676,22.7297752886,111.5999847764,22.736096,111.606429,广东省云浮市罗定市,-,罗定市和旺通讯器材店
0,0,0,0,0,0,-,-,罗定市广盈通信器材经营部
0,0,0,0,0,0,-,-,罗定市自由易通讯器材店龙园路店2店、罗定市自由易通讯器材店
23.2403422129,111.5302654691,23.2376212946,111.5353884883,23.243282,111.541932,广东省云浮市郁南县工业大道33号,-,郁南县都城镇华航通讯中山路店
0,0,0,0,0,0,-,-,郁南县都城镇智诚通讯经营部
0,0,0,0,0,0,-,-,郁南县都城镇创域通讯二号店
0,0,0,0,0,0,-,-,云安区宇讯达电讯经营部
23.0786609222,112.0030147418,23.0759416869,112.008202134,23.081721,112.014794,广东省云浮市云安县府前一路9号,-,云安区广信通讯店
0,0,0,0,0,0,-,-,云浮盈信通信器材有限公司
0,0,0,0,0,0,-,-,云浮市云城区越前线手机经营店
22.9334075381,112.0365962754,22.9307447629,112.0418963204,22.936678,112.048445,广东省云浮市云城区兴云西路11号,-,云浮市自由易电信有限公司
0,0,0,0,0,0,-,-,云城区诚信通讯设备店
0,0,0,0,0,0,-,-,云城区蒲公英电子产品店
0,0,0,0,0,0,-,-,云城区中港通讯设备经营部
0,0,0,0,0,0,-,-,德城镇百灵通讯
0,0,0,0,0,0,-,-,广州酷之优电子配件有限公司
0,0,0,0,0,0,-,-,德庆县德城镇锐辉通讯商行、德庆县德城镇康城大道锐辉通讯商行
0,0,0,0,0,0,-,-,德庆县和信电讯经营部
0,0,0,0,0,0,-,-,德庆县德城中港通手机经营部
0,0,0,0,0,0,-,-,德庆县好邻居简卓文具用品专柜、德庆县好邻居超级商场、德庆县好邻居电器专柜
0,0,0,0,0,0,-,-,鹤山市沙坪广视电讯商店
0,0,0,0,0,0,-,-,鹤山市沙坪崇德路互动通信设备经营部
0,0,0,0,0,0,-,-,鹤山市沙坪新天地广视电讯商店
0,0,0,0,0,0,-,-,鹤山市沙坪崇德路新新百货电器商店
0,0,0,0,0,0,-,-,新会区会城龙讯电讯店
22.5216161201,113.0302732572,22.5188214716,113.0355893955,22.52516,113.042026,广东省江门市新会区西隅路20号,-,新会区会城璟源电讯店
22.5214921201,113.0300752572,22.5186974716,113.0353913955,22.525036,113.041828,广东省江门市新会区西隅路24号,-,新会区会城三星电讯店
0,0,0,0,0,0,-,-,新会区会城骏威电讯店
0,0,0,0,0,0,-,-,新会区会城长江电讯商行
0,0,0,0,0,0,-,-,新会区会城阿亮手机配件店
0,0,0,0,0,0,-,-,新会区南艺风情饰品店
22.2567788581,112.783508435,22.2539192011,112.7886314542,22.260242,112.795071,广东省江门市台山市环北大道45号,-,台山市台城镇泰和通讯店
0,0,0,0,0,0,-,-,台山市台城广源电讯经营部
22.257881823,112.7993084994,22.2550072719,112.8044207898,22.261329,112.810858,广东省江门市台山市东郊路21号,-,台山市台城北斗手机店
0,0,0,0,0,0,-,-,开平市长沙零之度电讯店
0,0,0,0,0,0,-,-,开平市长沙龙诚电讯行
0,0,0,0,0,0,-,-,开平市长沙机锋电讯行
0,0,0,0,0,0,-,-,佛山市顺德区衡兴通信设备有限公司
0,0,0,0,0,0,-,-,佛山市顺德区建华电子科技有限公司
23.0643194385,113.0537653372,23.0617628727,113.0591994927,23.067857,113.065722,广东省佛山市南海区北湖三路1号,-,佛山中实通信设备有限公司、中国电信股份有限公司顺德伦教客户服务中心、中国电信股份有限公司顺德伦教振兴路客户服务中心
0,0,0,0,0,0,-,-,佛山市顺德区睿隆通讯设备有限公司
0,0,0,0,0,0,-,-,顺德区陈村镇中汇电讯器材经营部、广州新机汇通讯科技有限公司
0,0,0,0,0,0,-,-,佛山市顺德区杏坛镇悦通通信器材店
22.9628640133,113.2265288265,22.9601326802,113.2318503292,22.965896,113.238413,广东省佛山市顺德区樟村路38号-5号铺,-,佛山市顺德区陈村镇众泰通讯店
22.9211015312,113.067618565,22.9184976547,113.0730634493,22.924409,113.079597,广东省佛山市顺德区水藤大道,-,佛山市顺德区日日信通讯器材有限公司、佛山市顺德区北滘镇龙域电讯店
0,0,0,0,0,0,-,-,顺德区北滘镇万家信电讯店、佛山市顺德区日日信通讯器材有限公司第三分公司
0,0,0,0,0,0,-,-,佛山市顺德区均安镇万灵电讯器材店
0,0,0,0,0,0,-,-,广东易初莲花连锁超市有限公司、中域电讯连锁集团股份有限公司
23.1496720692,113.3205079065,23.1470726331,113.3259098754,23.152838,113.332466,广东省广州市天河区林和中路166号,-,中国电信股份有限公司、中国电信股份有限公司广州分公司、余清权
0,0,0,0,0,0,-,-,广东骏和通信设备连锁销售有限公司、广东骏和通信设备连锁销售有限公司桥东综合部、珠海市新创科技有限公司
0,0,0,0,0,0,-,-,清远市清新区太和镇天惠通讯店、清远市天鸿通信科技有限公司
23.7357453193,113.0078492471,23.7331427334,113.0131761142,23.739252,113.019663,广东省清远市清新区滨江路3号,-,清远市清新区太和镇新一线通讯店
0,0,0,0,0,0,-,-,清远市清新区太和镇淘宝数码港通讯店
23.7364833193,113.0082532471,23.7338807334,113.0135801142,23.73999,113.020067,广东省清远市清新区滨江路24号,-,清远市清新区太和镇龙波手机店
0,0,0,0,0,0,-,-,清远市清新区太和镇华龙通手机店
0,0,0,0,0,0,-,-,清远市清新区太和镇三六五通讯店
0,0,0,0,0,0,-,-,清城区鸿兴通信店
23.7130410218,113.0236828787,23.710501884,113.0290741189,23.716846,113.035516,广东省清远市清城区北门街92号,-,清远市清城区三和配件批发店
0,0,0,0,0,0,-,-,清远市清新区太和镇焯捷电讯滨江路二分店
0,0,0,0,0,0,-,-,清远市清城区品至电讯店
0,0,0,0,0,0,-,-,清远市清新区太和镇京东通手机店
23.7120638053,113.0229938861,23.7094951994,113.0283529397,23.715756,113.034812,广东省清远市清城区西门街14号,-,清远市清城区京东数码城
23.7367513193,113.0044942471,23.7341487334,113.0098211142,23.740258,113.016308,广东省清远市清新区中山路北8号-2,-,清远市清新区太和镇立信通讯店
0,0,0,0,0,0,-,-,清远市清城区鸿骏数码通讯店
0,0,0,0,0,0,-,-,清远市清城区安桌手机店
0,0,0,0,0,0,-,-,清远市清城区东城时代通信店
0,0,0,0,0,0,-,-,清远市清城区鸿星数码店
0,0,0,0,0,0,-,-,清远市清城区创达通讯店
0,0,0,0,0,0,-,-,清远市清城区创科通讯器材店
0,0,0,0,0,0,-,-,清远市清城区潭江手机配件批发店
23.4739930964,112.9986679232,23.4713902638,113.0039411461,23.477321,113.010468,广东省清远市清城区S114,-,清远市清城区尚诚通讯店
0,0,0,0,0,0,-,-,清远市清城区广俊手机店、清远市清城区广源通信店
0,0,0,0,0,0,-,-,清远市清新区太和镇华力商店、深圳市奋强科技有限公司
0,0,0,0,0,0,-,-,清远市清城区东升通讯店
0,0,0,0,0,0,-,-,南雄市雄州街道好机汇数码胜利街店、中国移动通信集团公司
0,0,0,0,0,0,-,-,乐昌市游通电讯店、中国联合网络通信集团有限公司
0,0,0,0,0,0,-,-,始兴县大家来通讯店、中国移动通信集团公司
0,0,0,0,0,0,-,-,乳源瑶族自治县诚讯手机店
0,0,0,0,0,0,-,-,乳源瑶族自治县家和电讯店、中国移动通信集团公司
0,0,0,0,0,0,-,-,南雄市雄州街道明信通讯店、中国移动通信集团公司
0,0,0,0,0,0,-,-,中国移动通信集团广东有限公司乳源分公司鹰峰中路营业厅、中国移动通信集团公司
0,0,0,0,0,0,-,-,陈越波
0,0,0,0,0,0,-,-,乳源瑶族自治县易购通信店
24.7593010043,113.3121342627,24.756475637,113.3176274268,24.762393,113.324186,广东省韶关市乳源瑶族自治县南环东路,-,乳源瑶族自治县海滨电讯店
0,0,0,0,0,0,-,-,乳源瑶族自治县展信电讯门市部、中国联合网络通信集团有限公司
0,0,0,0,0,0,-,-,南雄市雄州街道长河电讯店
0,0,0,0,0,0,-,-,南雄市雄州街道长汇电讯店、中国移动通信集团公司
0,0,0,0,0,0,-,-,南雄市雄州街道银海电讯店、南雄市明珠商务有限公司
0,0,0,0,0,0,-,-,乐昌市环城电讯行、中国移动通信集团公司
25.1247553395,113.3521030218,25.1220452946,113.3577088386,25.127828,113.364287,广东省韶关市乐昌市人民南路100号,-,中国联合网络通信有限公司韶关市分公司沙洲尾营业厅、中国联合网络通信有限公司韶关市分公司、中国联合网络通信有限公司
0,0,0,0,0,0,-,-,始兴县中兴通讯第二营业厅、中国移动通信集团公司
24.9518424962,114.0566186836,24.949138199,114.0618919065,24.954817,114.068464,广东省韶关市始兴县墨江桥北路50,-,始兴县知音通讯维修部、中国移动通信集团公司
0,0,0,0,0,0,-,-,始兴县兴达通讯店
0,0,0,0,0,0,-,-,乳源瑶族自治县佳成电讯店、中国移动通信集团公司
0,0,0,0,0,0,-,-,武江区新联正大电讯新华南厅
0,0,0,0,0,0,-,-,始兴县中兴通讯、中国移动通信集团公司
0,0,0,0,0,0,-,-,汕头市澄海区优信数码通讯店
23.5452189165,116.8052018256,23.5426076317,116.8097454877,23.548271,116.816339,广东省汕头市澄海区南美路,-,汕头市澄海区易品数码手机店
0,0,0,0,0,0,-,-,汕头市澄海区星宇电讯经营部
0,0,0,0,0,0,-,-,汕头市澄海区星亿电讯经营部
0,0,0,0,0,0,-,-,汕头市澄海区零点数码电子店
0,0,0,0,0,0,-,-,汕头市联讯通讯科技有限公司
0,0,0,0,0,0,-,-,杜练生
0,0,0,0,0,0,-,-,汕头市金平区东方园欧胜电子经营部
0,0,0,0,0,0,-,-,陈斯远
0,0,0,0,0,0,-,-,广州驰讯网络科技有限公司
0,0,0,0,0,0,-,-,广州禾翰电子科技有限公司
0,0,0,0,0,0,-,-,广州星仕派电子科技有限公司
23.1516800541,113.4393100515,23.1491743367,113.4448032156,23.15492,113.45134,广东省广州市天河区南翔三路11号,-,广州魔音电子科技有限公司
0,0,0,0,0,0,-,-,曲江区马坝镇悦讯经营部
0,0,0,0,0,0,-,-,李荣杰
0,0,0,0,0,0,-,-,台山市台城北斗星手机店
0,0,0,0,0,0,-,-,广州冠胚商贸有限公司
23.0969889211,113.2247002803,23.0943145001,113.2300325118,23.100075,113.236584,广东省广州市荔湾区东漖北路100号,-,广州迪爵斯电子科技有限公司
0,0,0,0,0,0,-,-,广州荣睿电子科技有限公司
0,0,0,0,0,0,-,-,广州雷果贸易有限公司、深圳市智齐盛电子有限公司
0,0,0,0,0,0,-,-,惠城区广泰通讯产品经营部
0,0,0,0,0,0,-,-,惠城区汇薪通讯店
0,0,0,0,0,0,-,-,惠州市惠城区新领域通讯器材店
0,0,0,0,0,0,-,-,惠州市惠城区天拓手机店
0,0,0,0,0,0,-,-,惠城区友缘通讯行
0,0,0,0,0,0,-,-,惠州市惠城区鑫意达通讯行
0,0,0,0,0,0,-,-,惠州市惠城区宏城手机店
23.150261114,114.5414518427,23.1475038358,114.5460706066,23.153157,114.552623,广东省惠州市惠城区东兴南三路2,-,惠州市惠城区智望通手机店
22.9668324621,114.2540294248,22.9640961897,114.2588734943,22.970194,114.265374,广东省惠州市惠城区,-,惠州市惠城区宜宾通讯器材商店
0,0,0,0,0,0,-,-,惠州市惠城区新领域通讯器材六十九号店
0,0,0,0,0,0,-,-,惠州市惠城区中易电讯通讯江北店
0,0,0,0,0,0,-,-,惠州市惠城区金惠港手机店
0,0,0,0,0,0,-,-,惠州市惠城区利明通讯行
0,0,0,0,0,0,-,-,惠州市惠城区超亿通讯行
0,0,0,0,0,0,-,-,惠州市惠城区合联五创手机店
0,0,0,0,0,0,-,-,惠州市惠城区国联数码产品经营部
23.1898729412,114.4029669792,23.1874123521,114.4079505235,23.193178,114.414525,广东省惠州市惠城区惠州大道631号,-,惠州市惠城区合联通信店
0,0,0,0,0,0,-,-,郭俊平
23.0362420257,114.3592661974,23.0336799535,114.3642121908,23.040021,114.370658,广东省惠州市惠城区振兴路19号,-,惠州市惠阳区淡水一帆通讯南门大店、惠州市一帆实业有限公司
23.1240560857,114.4184300443,23.1215697277,114.4233974954,23.127234,114.429947,广东省惠州市惠城区旺岗路29号,-,惠州市惠城区龙星通讯店
22.7947781215,114.4639224928,22.7920779832,114.4687611979,22.798395,114.475184,广东省惠州市惠阳区南门中路59-2,-,惠州市惠阳区淡水伟略手机配件店
0,0,0,0,0,0,-,-,欧阳治翔
22.7936251215,114.4677044928,22.7909249832,114.4725431979,22.797242,114.478966,广东省惠州市惠阳区开城大道北16-2,-,惠州市惠阳区淡水朗讯通讯器材商店
0,0,0,0,0,0,-,-,惠州市惠阳区淡水联惠手机通讯店
0,0,0,0,0,0,-,-,惠州市惠城区简易通讯手机专卖店、马达文
0,0,0,0,0,0,-,-,惠州市惠城区小茗通讯店、惠州市惠城区博大通讯行
0,0,0,0,0,0,-,-,惠州市惠阳区淡水新国顺通讯器材店
0,0,0,0,0,0,-,-,惠州市惠阳区淡水宜宾通讯商店
0,0,0,0,0,0,-,-,惠州市惠阳区淡水新豪数码通讯店
0,0,0,0,0,0,-,-,惠州市惠阳区新圩新领域通讯器材店
0,0,0,0,0,0,-,-,惠州市惠阳区秋长宇讯达通讯店
0,0,0,0,0,0,-,-,惠州市惠阳区秋长和讯手机配件店
0,0,0,0,0,0,-,-,惠州市惠阳区淡水惠诚通讯店
0,0,0,0,0,0,-,-,广州市天河区石牌飞乐腾天电子经营部
23.1351208622,113.332233965,23.132536031,113.3376573916,23.138216,113.344223,广东省广州市天河区石牌西路8号255,-,广州市创以晨电子科技有限公司
0,0,0,0,0,0,-,-,惠州大亚湾至尊环球数码经营部
0,0,0,0,0,0,-,-,惠城区鑫佳盈通讯行
23.0860813052,114.4419142363,23.083559663,114.4468495009,23.089466,114.453376,广东省惠州市惠城区长湖东路,-,惠城区惠海数码产品经营部
0,0,0,0,0,0,-,-,惠城区爱琴海数码产品经营部
0,0,0,0,0,0,-,-,惠州市旺达通讯科技有限公司（三星专卖店）
0,0,0,0,0,0,-,-,广州市博铧办公设备有限公司、广州市今远信息科技有限公司
23.0362420257,114.3592661974,23.0336799535,114.3642121908,23.040021,114.370658,广东省惠州市惠城区振兴路19号,-,惠州市暮里实业有限公司
0,0,0,0,0,0,-,-,惠州市一帆实业有限公司
23.1336318622,113.332004965,23.131047031,113.3374283916,23.136727,113.343994,广东省广州市天河区西直街29号-101室,-,广州展望置业有限公司
0,0,0,0,0,0,-,-,广州市天河区石牌宝云晟电子经营部、 广州市天河区石牌乐华丹电子经营部
22.775277948,114.4308145866,22.7726417127,114.4357444868,22.778391,114.442276,广东省惠州市惠阳区老围路,-,惠州市惠阳区淡水鑫讯手机通讯店、惠州市惠阳区淡水荣力五金店
0,0,0,0,0,0,-,-,惠州市惠城区国豪通讯店、中国移动通信集团广东有限公司中区分公司
0,0,0,0,0,0,-,-,惠州市惠阳区淡水惠龙手机配件商店
0,0,0,0,0,0,-,-,惠州市惠阳区淡水华科电讯配件店
0,0,0,0,0,0,-,-,惠州大亚湾联讯通讯世纪城二分店、惠州大亚湾联讯通讯世纪城五分店
0,0,0,0,0,0,-,-,惠州市惠阳区秋长佰胜通讯店
22.7961931215,114.4664594928,22.7934929832,114.4712981979,22.79981,114.477721,广东省惠州市惠阳区崇雅路11,-,惠州市惠阳区淡水广晟通讯店
0,0,0,0,0,0,-,-,惠州大亚湾中城国联手机店
0,0,0,0,0,0,-,-,惠州大亚湾新世纪通讯店
0,0,0,0,0,0,-,-,惠州帀创宇数码实业有限公司
23.0716592142,114.4150524095,23.0691470679,114.4200144962,23.07482,114.426604,广东省惠州市惠城区螺仔湖南街24号,-,惠城区国宏通讯店
0,0,0,0,0,0,-,-,惠州市惠城区国联电讯行
0,0,0,0,0,0,-,-,惠州市惠阳区淡水新大正手机店
22.7847091568,114.4586275132,22.7820286033,114.4634930404,22.788256,114.469928,广东省惠州市惠阳区中山一路58,-,惠州市惠阳区淡水中意通讯店
23.633812366,115.1810147059,23.6313208164,115.1859016907,23.637558,115.19235,广东省河源市紫金县永安大道南70号,-,紫金县城创高通讯店
23.7409314595,114.695777671,23.7382748571,114.7004661725,23.744524,114.706914,广东省河源市源城区人民路2号,-,河源市源城区环球通讯店
0,0,0,0,0,0,-,-,河源市和瑞贸易有限公司万隆城分公司、河源市和瑞贸易有限公司
0,0,0,0,0,0,-,-,河源市源城区鑫旺通讯店
0,0,0,0,0,0,-,-,河源市乐语通讯设备有限公司长塘路分店、河源市乐语通讯设备有限公司
23.7392794595,114.6962066711,23.7366228571,114.7008951725,23.742872,114.707343,广东省河源市源城区公园路25号,-,河源市源城区天地通讯店
23.7478568985,114.7024077712,23.7452005001,114.7070962726,23.751448,114.713551,广东省河源市源城区旺源路38,-,河源市源城区旺福路旺源通讯店
0,0,0,0,0,0,-,-,河源市源城区东江盈科三星店、河源市源城区盈立通讯产品店
0,0,0,0,0,0,-,-,河源市源城区东江盈科诺基亚店、河源市源城区盈立通讯产品店
0,0,0,0,0,0,-,-,河源市源城区中山路盈信通讯店、河源市源城区盈立通讯产品店
0,0,0,0,0,0,-,-,河源市源城区盈立通讯产品店
0,0,0,0,0,0,-,-,河源市源城区盈立通讯产品店
0,0,0,0,0,0,-,-,河源市源城区盈立通讯产品店
0,0,0,0,0,0,-,-,广州市淘淘乐品牌管理有限公司、广州市贰木商贸有限公司、东莞市茶山新世界时装店
0,0,0,0,0,0,-,-,东莞市苍鹭户外用品有限公司、广州市淘淘乐品牌管理有限公司、东莞市茶山新世界时装店、广州市贰木商贸有限公司、广州市贰木商贸有限公司人和分公司
0,0,0,0,0,0,-,-,东莞市南城行一文具店
0,0,0,0,0,0,-,-,东莞市塘厦行一文具店
0,0,0,0,0,0,-,-,东莞市塘厦行一文具店
0,0,0,0,0,0,-,-,东莞市塘厦行一文具店
22.9989001203,113.7131042903,22.9961397653,113.7182809537,23.001904,113.724826,广东省东莞市东莞市新兴二路59号,-,东莞市莞城乐淘淘文具店
0,0,0,0,0,0,-,-,东莞市南城新一代文具店
0,0,0,0,0,0,-,-,东莞市东城千社文具店
0,0,0,0,0,0,-,-,东莞市东城千社文具店
0,0,0,0,0,0,-,-,东莞市东城千社文具店
0,0,0,0,0,0,-,-,东莞市东城行艺文具店
0,0,0,0,0,0,-,-,东莞市东城行艺文具店
0,0,0,0,0,0,-,-,东莞市莞城行益文具店
0,0,0,0,0,0,-,-,东莞市莞城行益文具店
0,0,0,0,0,0,-,-,东莞市东城行一文具店
0,0,0,0,0,0,-,-,东莞市南城行一文具店
0,0,0,0,0,0,-,-,东莞市莞城行行工艺品店
0,0,0,0,0,0,-,-,东莞市莞城行行工艺品店
0,0,0,0,0,0,-,-,东莞市南城乐生活文具店
0,0,0,0,0,0,-,-,东莞市东城行益文具
0,0,0,0,0,0,-,-,东莞市莞城行亿工艺品店
0,0,0,0,0,0,-,-,东莞市汇基商贸有限公司、东莞市莞城惠智日用品店
0,0,0,0,0,0,-,-,东莞市嘉荣超市有限公司中堂店、东莞市嘉荣超市有限公司、深圳市泰博实业有限公司
0,0,0,0,0,0,-,-,东莞家乐福商业有限公司、东莞家乐福商业有限公司鸿福店、中山市云腾摄影器材有限公司
0,0,0,0,0,0,-,-,东莞家乐福商业有限公司、东莞家乐福商业有限公司宏伟店、东莞金捷电线电缆有限公司
0,0,0,0,0,0,-,-,东莞市厚街盈凯日用品商行、广州市拾元优质商贸管理有限公司、深圳市流行美投资有限公司
0,0,0,0,0,0,-,-,刘建良
0,0,0,0,0,0,-,-,刘建良
23.1243168716,113.2818246928,23.1216529148,113.2871622887,23.127983,113.293588,广东省广州市越秀区东华东路380号,-,广州市越秀区桦顺电器商行、广州市越秀区讯桦电器商行
0,0,0,0,0,0,-,-,广州市萝岗区潮挚品百货店
0,0,0,0,0,0,-,-,东莞市塘厦乐生活文具店
0,0,0,0,0,0,-,-,东莞市塘厦乐生活文具店
24.2166584437,114.715032057,24.2138502752,114.719779567,24.22019,114.726208,广东省河源市连平县黄岭二路,-,连平县忠信镇中联电脑数码城
0,0,0,0,0,0,-,-,连平县忠信镇中原电讯器材经销部
0,0,0,0,0,0,-,-,连平县忠信镇中华强移动商城
0,0,0,0,0,0,-,-,河源市源城区中恒通讯华达街店
0,0,0,0,0,0,-,-,龙川县老隆镇广翼通讯服务中心
0,0,0,0,0,0,-,-,河源市源城区河鑫通讯店
23.6482925834,114.6658861934,23.6455997513,114.6705103217,23.651367,114.677086,广东省河源市源城区兴业大道北110,-,河源市源城区祥福通讯店
24.1080561078,115.2410621795,24.1053238642,115.2458955201,24.11108,115.252444,广东省河源市龙川县大地路,-,龙川县卓越通讯店
0,0,0,0,0,0,-,-,河源市和兴源贸易有限公司
0,0,0,0,0,0,-,-,连平县忠信镇润钿通讯店、连平县忠信镇华强电脑门市
0,0,0,0,0,0,-,-,龙川县吉祥通手机专营店、龙川县吉祥通手机专营店步行街分店
0,0,0,0,0,0,-,-,河源市源城区领越通讯店
0,0,0,0,0,0,-,-,河源市源城区佳域手机店
24.1019563083,115.2546216324,24.0992238513,115.259454973,24.104891,115.266018,广东省河源市龙川县人民路31号,-,龙川县老隆镇新品通讯店
0,0,0,0,0,0,-,-,广州卡门实业有限公司
0,0,0,0,0,0,-,-,广东省电子技术服务公司、陈瑞容、陈伟斌
0,0,0,0,0,0,-,-,广州市越秀区家和精品商行
0,0,0,0,0,0,-,-,广州新壹号通电讯设备有限公司第六分公司
0,0,0,0,0,0,-,-,广州市越秀区实名通讯设备商行、邓益忠
0,0,0,0,0,0,-,-,广州市越秀区崇德精品商行
0,0,0,0,0,0,-,-,广州市天河区员村荣光通信经营部
23.1355228622,113.329588965,23.132938031,113.3350123916,23.138618,113.341578,广东省广州市天河区天河路490号,-,广州浩腾电子有限公司第五分公司、广州浩腾电子有限公司
0,0,0,0,0,0,-,-,广州市天河区员村国威通讯用品店
0,0,0,0,0,0,-,-,广州市越秀区丽诗电器店
0,0,0,0,0,0,-,-,广州市幻想曲电子有限公司越秀分公司、广州市幻想曲电子有限公司
0,0,0,0,0,0,-,-,广州市越秀区好主意通讯器材商店
0,0,0,0,0,0,-,-,广州市越秀区川汇文具店
0,0,0,0,0,0,-,-,广州市越秀区万好工艺品商行
0,0,0,0,0,0,-,-,广州市越秀区信昌誉通讯器材经营部
0,0,0,0,0,0,-,-,广州市越秀区光域贸易商行
23.2229941927,113.2384498812,23.2203618036,113.2437821127,23.226276,113.250296,广东省广州市白云区田边直街,-,广州市越秀区永辉百货商店
23.1353228622,113.331038965,23.132738031,113.3364623916,23.138418,113.343028,广东省广州市天河区天河路518号,-,广州市天河区五山天骐数码产品店
23.1151519945,113.2514402997,23.1124730381,113.2567618024,23.118565,113.263234,广东省广州市越秀区长堤路购物休闲街一德路401号,-,广州市越秀区鸿选饰品店
0,0,0,0,0,0,-,-,广州市越秀区蓝钻电子商行、深圳市沃品科技有限公司
0,0,0,0,0,0,-,-,广州市天河区五山卓越通讯设备经营部、深圳市普天利德科技有限公司
0,0,0,0,0,0,-,-,广州市多品贸易有限公司
23.1350821096,113.3224968844,23.1324824795,113.3278988534,23.138243,113.334448,广东省广州市天河区天河路228号之一,-,广州新壹号通电讯设备有限公司第二分公司、广州新壹号通电讯设备有限公司
0,0,0,0,0,0,-,-,广州乐语通讯设备连锁有限公司第三分公司、广州市顺风电子科技有限公司、广州乐语通讯设备连锁有限公司
0,0,0,0,0,0,-,-,广州亿仁电脑科技有限公司
23.0917367436,113.3123656748,23.0891017978,113.3177461861,23.095018,113.324284,广东省广州市海珠区敦和路173-175,-,广州市广桐光蕊通信设备有限公司
0,0,0,0,0,0,-,-,广州曾伍通信设备有限公司、曾敏
23.1174441279,113.2795052463,23.1147750389,113.2848428422,23.121107,113.291272,广东省广州市越秀区大沙头三马路5,-,广州亿正电子有限公司、端州区阳辉通讯器材店
0,0,0,0,0,0,-,-,中国联合网络通信集团有限公司、中国联合网络通信有限公司端州区分公司、中国联合网络通信有限公司端州区分公司黄岗营业厅、端州区顺洋电讯经营部
0,0,0,0,0,0,-,-,端州区协奏曲通讯配件店
0,0,0,0,0,0,-,-,广州一小时通信设备有限公司、广州一小时通信设备有限公司肇庆市二分公司
0,0,0,0,0,0,-,-,端州区键鑫通信器材经营部、区泳仪
0,0,0,0,0,0,-,-,鼎湖区新中成电讯商行、苏荣福
0,0,0,0,0,0,-,-,端州区红发电讯器材店、王琼红
0,0,0,0,0,0,-,-,端州区键慧通信器材店、何雄威
0,0,0,0,0,0,-,-,端州区大拇指通讯器材经营部
0,0,0,0,0,0,-,-,端州区小天地百货店、夏毅玲
23.1920641163,112.5661696831,23.1892486991,112.5711585919,23.195487,112.577627,广东省肇庆市鼎湖区Y007(水坑大道),-,鼎湖区声辉电讯商店
0,0,0,0,0,0,-,-,端州区信赢通讯器材店、肇庆市端州区辉星电讯器材经营部
23.1932161163,112.5709946831,23.1904006991,112.5759835919,23.196639,112.582452,广东省肇庆市鼎湖区鼎湖大道28号,-,肇庆市鼎湖区桂城声讯器材经营部、中国移动通信集团广东有限公司、中国移动通信集团广东有限公司肇庆分公司
23.0602594742,112.4997048394,23.057564514,112.504870774,23.063229,112.511441,广东省肇庆市端州区河旁路8号,-,端州区炬旺黄岗通讯店
0,0,0,0,0,0,-,-,端州区金诚通讯配件店
0,0,0,0,0,0,-,-,高要市南岸自由易电信行
0,0,0,0,0,0,-,-,中山市品创塑胶制品有限公司、中山日高精密工业有限公司
0,0,0,0,0,0,-,-,广东博运通企业服务有限公司、广州宝诺电子科技有限公司、广州辉盛电子科技有限公司
0,0,0,0,0,0,-,-,广州市璟炫通讯数码器材有限公司
23.3016666747,113.3480893988,23.2991736246,113.3535611052,23.304956,113.360143,广东省广州市白云区太和北路125号,-,广州市白云区景泰湛盛通讯器材店
0,0,0,0,0,0,-,-,广州新壹号通电讯设备有限公司、广州新壹号通电讯设备有限公司第七分公司
0,0,0,0,0,0,-,-,广州市白云区同和鑫旺通信器材店
0,0,0,0,0,0,-,-,广州市南沙区南沙智能空间手机配件店
23.3016666747,113.3480893988,23.2991736246,113.3535611052,23.304956,113.360143,广东省广州市白云区太和北路125号,-,广州市白云区新市澳加星通讯器材店
0,0,0,0,0,0,-,-,广州市白云区松洲永宏通讯设备经营部
0,0,0,0,0,0,-,-,广州市南沙区南沙八达通信器材商店
0,0,0,0,0,0,-,-,广州市南沙区南沙华夏通讯经营部
0,0,0,0,0,0,-,-,广州市南沙区南沙粤壹拾汇通讯设备店
23.2073603889,113.2646052883,23.2047177449,113.2699375198,23.211057,113.276394,广东省广州市白云区景运街11号,-,广州市白云区新市坚信通讯经营部
0,0,0,0,0,0,-,-,广东葆扬投资管理有限公司、广东赛曼投资有限公司
